<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Already Vote</title>
    <style>
        .main-body {
            background-image: url('asset/bodybg.png');
            height: 100%;
            background-repeat: no-repeat;
            margin: auto;
            text-align: center;
            padding-top: 200px;
        }
        .text-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        .text-subtitle {
            font-size: 20px;
            margin-bottom: 24px;
        }
        .btn-redirect {
            background-color: #DE4E8C;
            color: #ffffff;
            padding : 12px 20px 12px 20px;
            font-weight: 600;
        }
        .btn-redirect:hover {
            background-color: #c73d79;
            color: #ffffff;
        }
    </style>
</head>
<body class="main-body" onload="setCookie()">
    <div class="text-title">Thank you</div>
    <div class="text-subtitle">We have received your vote, visit beautyfest on 14-16 October 2022</div>
    <a class="btn btn-redirect" href="https://beautyfestasia.popbela.com/">Back to microsite</a>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>
    // function setCookie() {
    //   document.cookie = "statusvote=active";
    //   setTimeout(function(){
    //     window.location="https://bfa.popbela.com/";
    //     alert('redirect ke BFA')
    // }, 3000);
    // }
</script>

</html>